{
  "name": "kirameki/framework",
  "description": "API Framework for PHP",
  "bin": ["bin/kirameki"],
  "type": "project",
  "require": {
    "php": ">= 8.1",
    "ext-apcu": "*",
    "ext-ctype": "*",
    "ext-igbinary": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-pcntl": "*",
    "ext-pdo": "*",
    "ext-posix": "*",
    "ext-redis": "*",
    "bramus/ansi-php": "^3.1",
    "monolog/monolog": "^2.2",
    "ramsey/uuid": "^4.1"
  },
  "require-dev": {
    "phpstan/extension-installer": "^1.1",
    "phpstan/phpstan": "^1.6",
    "phpstan/phpstan-webmozart-assert": "^1.1",
    "phpunit/phpunit": "~9.0",
    "symfony/var-dumper": "^6"
  },
  "replace": {
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-mbstring": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*"
  },
  "suggest": {
    "fiunchinho/phpunit-randomizer": "For randomizing phpunit tests",
    "antecedent/patchwork": "For method redefinition for tests"
  },
  "autoload": {
    "psr-4": {
      "Kirameki\\": "src/"
    },
    "files": [
      "src/_helpers.php",
      "src/Support/_helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Kirameki\\": "tests/src/",
      "Stan\\Kirameki\\": "stan/src/"
    }
  },
  "config": {
    "discard-changes": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "analyze": "vendor/bin/phpstan analyse --memory-limit 1G"
  }
}
